
apply plugin: 'java'

sourceCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
}

sourceSets {
    //main.kotlin.srcDirs = ['src']
    main.java.srcDirs = ['src']
    test.java.srcDirs = ['tests']
    //test.kotlin.srcDirs = ['tests']
}

group = project.property("group")
version = project.property("version")
sourceCompatibility = project.property("sourceversion")

dependencies {
    testCompile group: 'junit', name: 'junit', version: '5.+'
}

test {
    systemProperties 'property': 'value'
}
