buildscript {

    ext.kotlin_version = "1.1.2"

    repositories {
        jcenter()
    }
    dependencies {
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0-M4'
    }
}

plugins {
    id "com.github.johnrengelman.shadow" version "1.2.3"
    id "org.jetbrains.kotlin.jvm" version "1.1.2"
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.junit.platform.gradle.plugin'

group = project.property("group")
version = project.property("version")
apiversion = project.property("apiversion")
sourceCompatibility = project.property("sourceversion")


repositories {
    mavenCentral()
    maven{
        url "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"
    }
    maven{
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
}


sourceSets {
    main.java.srcDirs = ['src']
    main.resources.srcDirs = ['res']
    test.java.srcDirs = ['tests']
}

dependencies {
    compile "lobbi44.bukkit:CommandFramework"
    compile "org.spigotmc:spigot-api:$apiversion"
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    testCompile("org.junit.jupiter:junit-jupiter-api:5.0.0-M4")
    testRuntime("org.junit.jupiter:junit-jupiter-engine:5.0.0-M4")
}

shadowJar{
    dependencies{
        include (dependency('lobbi44.bukkit::'))
        include (dependency('org.jetbrains.kotlin::'))
    }
}
